? indicates the Index and Time Stamp values cannot be guaranteed
! indicates an error on the line
H indicates Historical data
Count,Source,Time Stamp,Pressure [psi],Precision,Temperature °C,Precision,Log Index,Status
1,0:0,14 Apr 2015 15:00:01,101.40, ±0.01,,,1,H?
2,0:0,14 Apr 2015 15:00:02,101.50, ±0.01,,,2,H?
3,0:0,14 Apr 2015 15:00:03,101.60, ±0.01,,,3,H?
4,0:0,14 Apr 2015 15:00:04,101.70, ±0.01,,,4,H?
5,0:0,14 Apr 2015 15:00:05,101.80, ±0.01,,,5,H?
6,0:0,14 Apr 2015 15:00:06,101.90, ±0.01,,,6,H?
7,0:0,14 Apr 2015 15:00:07,102.00, ±0.01,,,7,H?
8,0:0,14 Apr 2015 15:00:09,102.20, ±0.01,,,9,H
9,0:0,14 Apr 2015 15:00:10,102.30, ±0.01,,,10,H
10,0:0,14 Apr 2015 15:00:12,102.50, ±0.01,,,12,H
11,0:0,14 Apr 2015 15:00:13,102.60, ±0.01,,,13,H
12,0:0,14 Apr 2015 15:00:15,102.80, ±0.01,,,15,H
13,0:0,14 Apr 2015 15:00:16,102.90, ±0.01,,,16,H
14,0:0,14 Apr 2015 15:00:17,103.00, ±0.01,,,17,H
15,0:0,14 Apr 2015 15:00:18,103.10, ±0.01,,,18,H
16,0:0,14 Apr 2015 15:00:19,103.20, ±0.01,,,19,H
