? indicates the Index and Time Stamp values cannot be guaranteed
! indicates an error on the line
H indicates Historical data
Count,Source,Time Stamp,Pressure [psi],Precision,Temperature °C,Precision,Log Index,Status
1,0:0,14 Apr 2015 15:27:20,279.30, ±0.01,,,0,H?
2,0:0,14 Apr 2015 15:27:21,279.40, ±0.01,,,1,H?
3,0:0,14 Apr 2015 15:27:22,Err:Pressure, ±0.01,,,2,H!?
4,0:0,14 Apr 2015 15:27:23,Err:Pressure, ±0.01,,,3,H!?
5,0:0,14 Apr 2015 15:27:24,Err:Pressure, ±0.01,,,4,H!?
6,0:0,14 Apr 2015 15:27:25,Err:Pressure, ±0.01,,,5,H!?
7,0:0,14 Apr 2015 15:27:26,Err:Pressure, ±0.01,,,6,H!?
8,0:0,14 Apr 2015 15:27:27,Err:Pressure, ±0.01,,,7,H!?
9,0:0,14 Apr 2015 15:27:28,Err:Pressure, ±0.01,,,8,H!
10,0:0,14 Apr 2015 15:27:29,Err:Pressure, ±0.01,,,9,H!
11,0:0,14 Apr 2015 15:27:30,Err:Pressure, ±0.01,,,10,H!
12,0:0,14 Apr 2015 15:27:31,279.50, ±0.01,,,11,H
13,0:0,14 Apr 2015 15:27:32,279.60, ±0.01,,,12,H
14,0:0,14 Apr 2015 15:27:33,279.70, ±0.01,,,13,H
15,0:0,14 Apr 2015 15:27:35,279.90, ±0.01,,,15,H
16,0:0,14 Apr 2015 15:27:36,280.00, ±0.01,,,16,H
17,0:0,14 Apr 2015 15:27:37,280.10, ±0.01,,,17,H
18,0:0,14 Apr 2015 15:27:20,280.20, ±0.01,,,18,H
19,0:0,14 Apr 2015 15:27:20,,,79.0, ±0.10,19,H