? indicates the Index and Time Stamp values cannot be guaranteed
! indicates an error on the line
H indicates Historical data
Count,Source,Time Stamp,Pressure [psi],Precision,Temperature °C,Precision,Log Index,Status
1,0:0,15 May 2015 13:00:00,,,20.60, ±0.10,0,H?
2,0:0,15 May 2015 13:00:01,,,20.60, ±0.10,1,H?
3,0:0,15 May 2015 13:00:02,,,20.60, ±0.10,2,H?
4,0:0,15 May 2015 13:00:03,,,20.60, ±0.10,3,H?
5,0:0,15 May 2015 13:00:04,,,20.60, ±0.10,4,H?
6,0:0,15 May 2015 13:00:05,,,20.60, ±0.10,5,H?
7,0:0,15 May 2015 13:00:06,,,Err:Temperature, ±0.10,6,H!?
8,0:0,15 May 2015 13:00:07,,,20.60, ±0.10,7,H?
9,0:0,15 May 2015 13:00:08,,,20.60, ±0.10,8,H?
10,0:0,15 May 2015 13:00:09,,,20.60, ±0.10,9,H?
11,0:0,15 May 2015 13:00:10,,,20.60, ±0.10,10,H?
12,0:0,15 May 2015 13:00:11,,,20.60, ±0.10,11,H?
13,0:0,15 May 2015 13:00:12,,,20.60, ±0.10,12,H?
14,0:0,15 May 2015 13:00:14,,,20.60, ±0.10,14,H?
15,0:0,15 May 2015 13:00:15,,,20.60, ±0.10,15,H?
16,0:0,15 May 2015 13:00:17,,,20.60, ±0.10,17,H?
17,0:0,15 May 2015 13:00:18,,,20.60, ±0.10,18,H?
18,0:0,15 May 2015 13:00:20,,,20.60, ±0.10,20,H?
19,0:0,15 May 2015 13:00:21,,,20.60, ±0.10,21,H?
20,0:0,15 May 2015 13:00:22,,,20.60, ±0.10,22,H?
21,0:0,15 May 2015 13:00:24,,,Err:Temperature, ±0.10,24,H!
22,0:0,15 May 2015 13:00:27,,,Err:Temperature, ±0.10,27,H!
23,0:0,15 May 2015 13:00:28,,,20.60, ±0.10,28,H
24,0:0,15 May 2015 13:00:29,,,20.60, ±0.10,29,H
25,0:0,15 May 2015 13:00:30,,,20.60, ±0.10,30,H
26,0:0,15 May 2015 13:00:31,,,20.60, ±0.10,31,H
27,0:0,15 May 2015 13:00:32,,,20.60, ±0.10,32,H
28,0:0,15 May 2015 13:00:33,,,20.60, ±0.10,33,H
29,0:0,15 May 2015 13:00:34,,,20.60, ±0.10,34,H
30,0:0,15 May 2015 13:00:35,,,20.60, ±0.10,35,H
31,0:0,15 May 2015 13:00:36,,,20.60, ±0.10,36,H
32,0:0,15 May 2015 13:00:38,,,20.60, ±0.10,38,H
33,0:0,15 May 2015 13:00:39,,,20.60, ±0.10,39,H
34,0:0,15 May 2015 13:00:40,,,20.60, ±0.10,40,H
35,0:0,15 May 2015 13:00:41,,,20.60, ±0.10,41,H
36,0:0,15 May 2015 13:00:42,,,20.60, ±0.10,42,H
37,0:0,15 May 2015 13:00:43,,,20.60, ±0.10,43,H
38,0:0,15 May 2015 13:00:44,,,20.60, ±0.10,44,H
39,0:0,15 May 2015 13:00:45,,,Err:Temperature, ±0.10,45,H!
40,0:0,15 May 2015 13:00:46,,,20.60, ±0.10,46,H
41,0:0,15 May 2015 13:00:47,,,20.60, ±0.10,47,H
42,0:0,15 May 2015 13:00:48,,,20.60, ±0.10,48,H
