? indicates the Index and Time Stamp values cannot be guaranteed
H indicates Historical data
Count,Source,Time Stamp,Pressure [psi],Precision,Temperature °C,Precision,Log Index,
1,0:0,"30 Jun 2014 09:10:00",5008.70," ±0.10",100.00," ±1.00",0,?
2,0:0,"30 Jun 2014 09:10:06",5008.70," ±0.10",100.00," ±1.00",3,?
3,0:0,"30 Jun 2014 09:10:08",5008.70," ±0.10",100.00," ±1.00",4,?
4,0:0,"30 Jun 2014 09:10:10",5008.70," ±0.10",100.00," ±1.00",5,?
5,0:0,"30 Jun 2014 09:10:12",5008.70," ±0.10",100.00," ±1.00",6,?
6,0:0,"30 Jun 2014 09:10:14",5008.70," ±0.10",100.00," ±1.00",7,?
7,0:0,"30 Jun 2014 09:10:16",5008.70," ±0.10",100.00," ±1.00",8,
8,0:0,"30 Jun 2014 09:10:18",5008.70," ±0.10",100.00," ±1.00",9,
