<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="11.4.1" version="11.4.1" Modules="professional" RootPath="." Language="en" Id="{C330CB2D-FABE-4BBF-B8F6-0EF9B1F20EC0}">
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="ALLUSERS" Value="1" MultiBuildValue="DefaultBuild:2"/>
    <ROW Property="ARPCOMMENTS" Value="This installer database contains the logic and data required to install [|ProductName]." ValueLocId="*"/>
    <ROW Property="Manufacturer" Value="Expro WWS"/>
    <ROW Property="ProductCode" Value="1033:{0A3281C2-F9B7-43BB-A1A0-D93AF8F58F37} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="DST Client Data Exporter"/>
    <ROW Property="ProductVersion" Value="1.0.1001" Type="32"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND"/>
    <ROW Property="UpgradeCode" Value="{4DCCDC47-5089-4860-9723-5A3322FEDEBC}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="DesktopFolder" Directory_Parent="TARGETDIR" DefaultDir="DESKTO~1|DesktopFolder" IsPseudoRoot="1"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
    <ROW Directory="de_Dir" Directory_Parent="APPDIR" DefaultDir="de"/>
    <ROW Directory="en_Dir" Directory_Parent="APPDIR" DefaultDir="en"/>
    <ROW Directory="es_Dir" Directory_Parent="APPDIR" DefaultDir="es"/>
    <ROW Directory="fr_Dir" Directory_Parent="APPDIR" DefaultDir="fr"/>
    <ROW Directory="hu_Dir" Directory_Parent="APPDIR" DefaultDir="hu"/>
    <ROW Directory="it_Dir" Directory_Parent="APPDIR" DefaultDir="it"/>
    <ROW Directory="ja_Dir" Directory_Parent="APPDIR" DefaultDir="ja"/>
    <ROW Directory="ko_Dir" Directory_Parent="APPDIR" DefaultDir="ko"/>
    <ROW Directory="ptBR_Dir" Directory_Parent="APPDIR" DefaultDir="pt-BR"/>
    <ROW Directory="ro_Dir" Directory_Parent="APPDIR" DefaultDir="ro"/>
    <ROW Directory="ru_Dir" Directory_Parent="APPDIR" DefaultDir="ru"/>
    <ROW Directory="sv_Dir" Directory_Parent="APPDIR" DefaultDir="sv"/>
    <ROW Directory="zhHans_Dir" Directory_Parent="APPDIR" DefaultDir="zh-Hans"/>
    <ROW Directory="zhHant_Dir" Directory_Parent="APPDIR" DefaultDir="zh-Hant"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="CsvHelper.dll" ComponentId="{8CA1B704-5876-45F7-9DDB-85AB1EA65321}" Directory_="APPDIR" Attributes="0" KeyPath="CsvHelper.dll"/>
    <ROW Component="CsvHelper.xml" ComponentId="{371CE2B2-412D-4E79-98DD-1DEA883B666A}" Directory_="APPDIR" Attributes="0" KeyPath="CsvHelper.xml" Type="0"/>
    <ROW Component="Essential.Diagnostics.dll" ComponentId="{45B5FBF0-8561-4EA6-9381-80AAEE59997F}" Directory_="APPDIR" Attributes="0" KeyPath="Essential.Diagnostics.dll"/>
    <ROW Component="Microsoft.Practices.Prism.Composition.dl" ComponentId="{F59548B6-D658-4FA8-A735-BFA7053017BA}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.Practices.Prism.Composition.dll"/>
    <ROW Component="Microsoft.Practices.Prism.Interactivity." ComponentId="{619068D4-1B42-48B3-94A1-34E33286E2E2}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.Practices.Prism.Interactivity.dll"/>
    <ROW Component="Microsoft.Practices.Prism.Mvvm.Desktop.d" ComponentId="{19EBA41A-32B2-435D-B826-D794C05D748C}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.Practices.Prism.Mvvm.Desktop.dll"/>
    <ROW Component="Microsoft.Practices.Prism.Mvvm.dll" ComponentId="{794CB71C-35AC-4C8F-B556-EAACBA272276}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.Practices.Prism.Mvvm.dll"/>
    <ROW Component="Microsoft.Practices.Prism.PubSubEvents.d" ComponentId="{C02EEA6B-20FA-4B4C-8E83-CA4D274B1BA7}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.Practices.Prism.PubSubEvents.dll"/>
    <ROW Component="Microsoft.Practices.Prism.SharedInterfac" ComponentId="{0BB567EA-8839-47C8-B40A-6FFA9106AA9B}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.Practices.Prism.SharedInterfaces.dll"/>
    <ROW Component="Microsoft.Practices.ServiceLocation.dll" ComponentId="{1AAC6AFB-D535-4785-9C27-0082F5C0526F}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.Practices.ServiceLocation.dll"/>
    <ROW Component="ProductInformation" ComponentId="{3E4388FE-358E-45F3-97E1-FC238F5AC5C1}" Directory_="APPDIR" Attributes="4" KeyPath="Version"/>
    <ROW Component="SRO_Management.exe" ComponentId="{0D868B23-2FFC-4BC7-8E6D-494352C72F98}" Directory_="APPDIR" Attributes="0" KeyPath="SRO_Management.exe"/>
    <ROW Component="SRO_Management.vshost.exe" ComponentId="{C3B6C706-A424-4E27-A673-09093414729F}" Directory_="APPDIR" Attributes="0" KeyPath="SRO_Management.vshost.exe"/>
    <ROW Component="System.Windows.Interactivity.dll" ComponentId="{7CDD9D03-09F0-40DA-889C-96ABF1FC7023}" Directory_="APPDIR" Attributes="0" KeyPath="System.Windows.Interactivity.dll"/>
    <ROW Component="System.Windows.Interactivity.resource_29" ComponentId="{2B896EE3-BE52-4C03-A565-06606519C487}" Directory_="de_Dir" Attributes="0" KeyPath="System.Windows.Interactivity.resources.dll_29"/>
    <ROW Component="System.Windows.Interactivity.resource_30" ComponentId="{8BD08778-4395-4E8D-B8ED-F41F562A21A8}" Directory_="en_Dir" Attributes="0" KeyPath="System.Windows.Interactivity.resources.dll_30"/>
    <ROW Component="System.Windows.Interactivity.resource_31" ComponentId="{7613839B-8215-4565-9A52-6B86DA9C8E6F}" Directory_="es_Dir" Attributes="0" KeyPath="System.Windows.Interactivity.resources.dll_31"/>
    <ROW Component="System.Windows.Interactivity.resource_32" ComponentId="{5F0EC0D6-F278-4914-9483-917A2DFADCF9}" Directory_="fr_Dir" Attributes="0" KeyPath="System.Windows.Interactivity.resources.dll_32"/>
    <ROW Component="System.Windows.Interactivity.resource_33" ComponentId="{4FCBF6C0-E5DC-438C-805C-85E381A35BD0}" Directory_="it_Dir" Attributes="0" KeyPath="System.Windows.Interactivity.resources.dll_33"/>
    <ROW Component="System.Windows.Interactivity.resource_34" ComponentId="{821294CC-A81A-45FF-8593-58CBD701CB25}" Directory_="ja_Dir" Attributes="0" KeyPath="System.Windows.Interactivity.resources.dll_34"/>
    <ROW Component="System.Windows.Interactivity.resource_35" ComponentId="{453BBCCB-7BC5-4A03-9F9B-2C7D5E329EAA}" Directory_="ko_Dir" Attributes="0" KeyPath="System.Windows.Interactivity.resources.dll_35"/>
    <ROW Component="System.Windows.Interactivity.resource_36" ComponentId="{10612627-EB78-4542-B9A6-3F45401BEB73}" Directory_="ru_Dir" Attributes="0" KeyPath="System.Windows.Interactivity.resources.dll_36"/>
    <ROW Component="System.Windows.Interactivity.resource_37" ComponentId="{8F58D358-DB5B-4B98-9C6D-051D20324C4F}" Directory_="zhHans_Dir" Attributes="0" KeyPath="System.Windows.Interactivity.resources.dll_37"/>
    <ROW Component="System.Windows.Interactivity.resources.d" ComponentId="{D995568D-369E-46D8-907B-12ADCD367433}" Directory_="zhHant_Dir" Attributes="0" KeyPath="System.Windows.Interactivity.resources.dll"/>
    <ROW Component="UnitsNet.net35.dll" ComponentId="{5F329457-92BA-477A-A308-E46F691EFD51}" Directory_="APPDIR" Attributes="0" KeyPath="UnitsNet.net35.dll"/>
    <ROW Component="Xceed.Wpf.AvalonDock.Themes.Aero.dll" ComponentId="{9188D8F7-D291-4E56-8B3D-85791A943093}" Directory_="APPDIR" Attributes="0" KeyPath="Xceed.Wpf.AvalonDock.Themes.Aero.dll"/>
    <ROW Component="Xceed.Wpf.AvalonDock.Themes.Metro.dll" ComponentId="{4C396B02-E7AE-4EBA-A72B-739AABB7F4A3}" Directory_="APPDIR" Attributes="0" KeyPath="Xceed.Wpf.AvalonDock.Themes.Metro.dll"/>
    <ROW Component="Xceed.Wpf.AvalonDock.Themes.VS2010.dll" ComponentId="{73AA857D-A0AB-4D88-ADAC-A68661C16C96}" Directory_="APPDIR" Attributes="0" KeyPath="Xceed.Wpf.AvalonDock.Themes.VS2010.dll"/>
    <ROW Component="Xceed.Wpf.AvalonDock.dll" ComponentId="{2F537C74-0048-4F82-A89B-DED3BBD69BCC}" Directory_="APPDIR" Attributes="0" KeyPath="Xceed.Wpf.AvalonDock.dll"/>
    <ROW Component="Xceed.Wpf.AvalonDock.resources.dll" ComponentId="{C594137C-EA61-4FD5-A846-9E28620E4ED2}" Directory_="de_Dir" Attributes="0" KeyPath="Xceed.Wpf.AvalonDock.resources.dll"/>
    <ROW Component="Xceed.Wpf.AvalonDock.resources.dll_39" ComponentId="{513E0DD2-1227-4F4F-B26A-8A369837C90A}" Directory_="es_Dir" Attributes="0" KeyPath="Xceed.Wpf.AvalonDock.resources.dll_39"/>
    <ROW Component="Xceed.Wpf.AvalonDock.resources.dll_40" ComponentId="{02BEA145-2E4B-4CE2-A9A0-F0766E2E5AE8}" Directory_="fr_Dir" Attributes="0" KeyPath="Xceed.Wpf.AvalonDock.resources.dll_40"/>
    <ROW Component="Xceed.Wpf.AvalonDock.resources.dll_41" ComponentId="{E27D8493-4F21-4200-B11D-A5908EC9B2D4}" Directory_="hu_Dir" Attributes="0" KeyPath="Xceed.Wpf.AvalonDock.resources.dll_41"/>
    <ROW Component="Xceed.Wpf.AvalonDock.resources.dll_42" ComponentId="{3C6D8F47-CC7E-4C3F-A520-A58B493CAFD3}" Directory_="it_Dir" Attributes="0" KeyPath="Xceed.Wpf.AvalonDock.resources.dll_42"/>
    <ROW Component="Xceed.Wpf.AvalonDock.resources.dll_43" ComponentId="{9212324C-4D3B-476B-8750-17C2572C8FB3}" Directory_="ptBR_Dir" Attributes="0" KeyPath="Xceed.Wpf.AvalonDock.resources.dll_43"/>
    <ROW Component="Xceed.Wpf.AvalonDock.resources.dll_44" ComponentId="{90AAB6DE-49B1-4488-977D-CB4DDF269002}" Directory_="ro_Dir" Attributes="0" KeyPath="Xceed.Wpf.AvalonDock.resources.dll_44"/>
    <ROW Component="Xceed.Wpf.AvalonDock.resources.dll_45" ComponentId="{9A285ECE-F5D8-4EEC-958A-7605E0FA5B31}" Directory_="ru_Dir" Attributes="0" KeyPath="Xceed.Wpf.AvalonDock.resources.dll_45"/>
    <ROW Component="Xceed.Wpf.AvalonDock.resources.dll_46" ComponentId="{C7492754-3B1D-4392-9C15-5A3B83E30F3C}" Directory_="sv_Dir" Attributes="0" KeyPath="Xceed.Wpf.AvalonDock.resources.dll_46"/>
    <ROW Component="Xceed.Wpf.AvalonDock.resources.dll_47" ComponentId="{2579C1CA-3264-4B89-A068-46BD529F3F57}" Directory_="zhHans_Dir" Attributes="0" KeyPath="Xceed.Wpf.AvalonDock.resources.dll_47"/>
    <ROW Component="Xceed.Wpf.DataGrid.dll" ComponentId="{8008E28C-030C-4E3B-8C3F-8B1970F0C69E}" Directory_="APPDIR" Attributes="0" KeyPath="Xceed.Wpf.DataGrid.dll"/>
    <ROW Component="Xceed.Wpf.Toolkit.dll" ComponentId="{CF5C8B85-93BB-426D-9F83-8581B0C517D9}" Directory_="APPDIR" Attributes="0" KeyPath="Xceed.Wpf.Toolkit.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0" Components="CsvHelper.dll CsvHelper.xml Essential.Diagnostics.dll Microsoft.Practices.Prism.Composition.dl Microsoft.Practices.Prism.Interactivity. Microsoft.Practices.Prism.Mvvm.Desktop.d Microsoft.Practices.Prism.Mvvm.dll Microsoft.Practices.Prism.PubSubEvents.d Microsoft.Practices.Prism.SharedInterfac Microsoft.Practices.ServiceLocation.dll ProductInformation SRO_Management.exe SRO_Management.vshost.exe System.Windows.Interactivity.dll System.Windows.Interactivity.resource_29 System.Windows.Interactivity.resource_30 System.Windows.Interactivity.resource_31 System.Windows.Interactivity.resource_32 System.Windows.Interactivity.resource_33 System.Windows.Interactivity.resource_34 System.Windows.Interactivity.resource_35 System.Windows.Interactivity.resource_36 System.Windows.Interactivity.resource_37 System.Windows.Interactivity.resources.d UnitsNet.net35.dll Xceed.Wpf.AvalonDock.Themes.Aero.dll Xceed.Wpf.AvalonDock.Themes.Metro.dll Xceed.Wpf.AvalonDock.Themes.VS2010.dll Xceed.Wpf.AvalonDock.dll Xceed.Wpf.AvalonDock.resources.dll Xceed.Wpf.AvalonDock.resources.dll_39 Xceed.Wpf.AvalonDock.resources.dll_40 Xceed.Wpf.AvalonDock.resources.dll_41 Xceed.Wpf.AvalonDock.resources.dll_42 Xceed.Wpf.AvalonDock.resources.dll_43 Xceed.Wpf.AvalonDock.resources.dll_44 Xceed.Wpf.AvalonDock.resources.dll_45 Xceed.Wpf.AvalonDock.resources.dll_46 Xceed.Wpf.AvalonDock.resources.dll_47 Xceed.Wpf.DataGrid.dll Xceed.Wpf.Toolkit.dll"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="CsvHelper.dll" Component_="CsvHelper.dll" FileName="CSVHEL~1.DLL|CsvHelper.dll" Attributes="0" SourcePath="..\SRO_Management\bin\Release\CsvHelper.dll" SelfReg="false" NextFile="CsvHelper.xml"/>
    <ROW File="CsvHelper.xml" Component_="CsvHelper.xml" FileName="CSVHEL~1.XML|CsvHelper.xml" Attributes="0" SourcePath="..\SRO_Management\bin\Release\CsvHelper.xml" SelfReg="false" NextFile="Essential.Diagnostics.dll"/>
    <ROW File="Essential.Diagnostics.dll" Component_="Essential.Diagnostics.dll" FileName="ESSENT~1.DLL|Essential.Diagnostics.dll" Attributes="0" SourcePath="..\SRO_Management\bin\Release\Essential.Diagnostics.dll" SelfReg="false" NextFile="Essential.Diagnostics.xml"/>
    <ROW File="Essential.Diagnostics.xml" Component_="CsvHelper.xml" FileName="ESSENT~1.XML|Essential.Diagnostics.xml" Attributes="0" SourcePath="..\SRO_Management\bin\Release\Essential.Diagnostics.xml" SelfReg="false" NextFile="Microsoft.Practices.Prism.Composition.dll"/>
    <ROW File="Microsoft.Practices.Prism.Composition.dll" Component_="Microsoft.Practices.Prism.Composition.dl" FileName="MICROS~1.DLL|Microsoft.Practices.Prism.Composition.dll" Attributes="0" SourcePath="..\SRO_Management\bin\Release\Microsoft.Practices.Prism.Composition.dll" SelfReg="false" NextFile="Microsoft.Practices.Prism.Composition.xml"/>
    <ROW File="Microsoft.Practices.Prism.Composition.xml" Component_="CsvHelper.xml" FileName="MICROS~1.XML|Microsoft.Practices.Prism.Composition.xml" Attributes="0" SourcePath="..\SRO_Management\bin\Release\Microsoft.Practices.Prism.Composition.xml" SelfReg="false" NextFile="Microsoft.Practices.Prism.Interactivity.dll"/>
    <ROW File="Microsoft.Practices.Prism.Interactivity.dll" Component_="Microsoft.Practices.Prism.Interactivity." FileName="MICROS~2.DLL|Microsoft.Practices.Prism.Interactivity.dll" Attributes="0" SourcePath="..\SRO_Management\bin\Release\Microsoft.Practices.Prism.Interactivity.dll" SelfReg="false" NextFile="Microsoft.Practices.Prism.Interactivity.xml"/>
    <ROW File="Microsoft.Practices.Prism.Interactivity.xml" Component_="CsvHelper.xml" FileName="MICROS~2.XML|Microsoft.Practices.Prism.Interactivity.xml" Attributes="0" SourcePath="..\SRO_Management\bin\Release\Microsoft.Practices.Prism.Interactivity.xml" SelfReg="false" NextFile="Microsoft.Practices.Prism.Mvvm.Desktop.dll"/>
    <ROW File="Microsoft.Practices.Prism.Mvvm.Desktop.dll" Component_="Microsoft.Practices.Prism.Mvvm.Desktop.d" FileName="MICROS~3.DLL|Microsoft.Practices.Prism.Mvvm.Desktop.dll" Attributes="0" SourcePath="..\SRO_Management\bin\Release\Microsoft.Practices.Prism.Mvvm.Desktop.dll" SelfReg="false" NextFile="Microsoft.Practices.Prism.Mvvm.dll"/>
    <ROW File="Microsoft.Practices.Prism.Mvvm.dll" Component_="Microsoft.Practices.Prism.Mvvm.dll" FileName="MICROS~4.DLL|Microsoft.Practices.Prism.Mvvm.dll" Attributes="0" SourcePath="..\SRO_Management\bin\Release\Microsoft.Practices.Prism.Mvvm.dll" SelfReg="false" NextFile="Microsoft.Practices.Prism.Mvvm.xml"/>
    <ROW File="Microsoft.Practices.Prism.Mvvm.xml" Component_="CsvHelper.xml" FileName="MICROS~3.XML|Microsoft.Practices.Prism.Mvvm.xml" Attributes="0" SourcePath="..\SRO_Management\bin\Release\Microsoft.Practices.Prism.Mvvm.xml" SelfReg="false" NextFile="Microsoft.Practices.Prism.PubSubEvents.dll"/>
    <ROW File="Microsoft.Practices.Prism.PubSubEvents.dll" Component_="Microsoft.Practices.Prism.PubSubEvents.d" FileName="MICROS~5.DLL|Microsoft.Practices.Prism.PubSubEvents.dll" Attributes="0" SourcePath="..\SRO_Management\bin\Release\Microsoft.Practices.Prism.PubSubEvents.dll" SelfReg="false" NextFile="Microsoft.Practices.Prism.SharedInterfaces.dll"/>
    <ROW File="Microsoft.Practices.Prism.SharedInterfaces.dll" Component_="Microsoft.Practices.Prism.SharedInterfac" FileName="MICROS~6.DLL|Microsoft.Practices.Prism.SharedInterfaces.dll" Attributes="0" SourcePath="..\SRO_Management\bin\Release\Microsoft.Practices.Prism.SharedInterfaces.dll" SelfReg="false" NextFile="Microsoft.Practices.Prism.SharedInterfaces.xml"/>
    <ROW File="Microsoft.Practices.Prism.SharedInterfaces.xml" Component_="CsvHelper.xml" FileName="MICROS~4.XML|Microsoft.Practices.Prism.SharedInterfaces.xml" Attributes="0" SourcePath="..\SRO_Management\bin\Release\Microsoft.Practices.Prism.SharedInterfaces.xml" SelfReg="false" NextFile="Microsoft.Practices.ServiceLocation.dll"/>
    <ROW File="Microsoft.Practices.ServiceLocation.dll" Component_="Microsoft.Practices.ServiceLocation.dll" FileName="MICROS~7.DLL|Microsoft.Practices.ServiceLocation.dll" Attributes="0" SourcePath="..\SRO_Management\bin\Release\Microsoft.Practices.ServiceLocation.dll" SelfReg="false" NextFile="Microsoft.Practices.ServiceLocation.xml"/>
    <ROW File="Microsoft.Practices.ServiceLocation.xml" Component_="CsvHelper.xml" FileName="MICROS~5.XML|Microsoft.Practices.ServiceLocation.xml" Attributes="0" SourcePath="..\SRO_Management\bin\Release\Microsoft.Practices.ServiceLocation.xml" SelfReg="false" NextFile="SRO_Management.exe"/>
    <ROW File="SRO_Management.exe" Component_="SRO_Management.exe" FileName="SRO_MA~1.EXE|SRO_Management.exe" Attributes="0" SourcePath="..\SRO_Management\bin\Release\SRO_Management.exe" SelfReg="false" NextFile="SRO_Management.exe.config" DigSign="true"/>
    <ROW File="SRO_Management.exe.config" Component_="CsvHelper.xml" FileName="SRO_MA~1.CON|SRO_Management.exe.config" Attributes="0" SourcePath="..\SRO_Management\bin\Release\SRO_Management.exe.config" SelfReg="false" NextFile="SRO_Management.pdb"/>
    <ROW File="SRO_Management.pdb" Component_="SRO_Management.exe" FileName="SRO_MA~1.PDB|SRO_Management.pdb" Attributes="0" SourcePath="..\SRO_Management\bin\Release\SRO_Management.pdb" SelfReg="false" NextFile="SRO_Management.vshost.exe"/>
    <ROW File="SRO_Management.vshost.exe" Component_="SRO_Management.vshost.exe" FileName="SRO_MA~2.EXE|SRO_Management.vshost.exe" Attributes="0" SourcePath="..\SRO_Management\bin\Release\SRO_Management.vshost.exe" SelfReg="false" NextFile="SRO_Management.vshost.exe.config" DigSign="true"/>
    <ROW File="SRO_Management.vshost.exe.config" Component_="CsvHelper.xml" FileName="SRO_MA~2.CON|SRO_Management.vshost.exe.config" Attributes="0" SourcePath="..\SRO_Management\bin\Release\SRO_Management.vshost.exe.config" SelfReg="false" NextFile="SRO_Management.vshost.exe.manifest"/>
    <ROW File="SRO_Management.vshost.exe.manifest" Component_="CsvHelper.xml" FileName="SRO_MA~1.MAN|SRO_Management.vshost.exe.manifest" Attributes="0" SourcePath="..\SRO_Management\bin\Release\SRO_Management.vshost.exe.manifest" SelfReg="false" NextFile="System.Windows.Interactivity.dll"/>
    <ROW File="System.Windows.Interactivity.dll" Component_="System.Windows.Interactivity.dll" FileName="SYSTEM~1.DLL|System.Windows.Interactivity.dll" Attributes="0" SourcePath="..\SRO_Management\bin\Release\System.Windows.Interactivity.dll" SelfReg="false" NextFile="UnitsNet.net35.dll"/>
    <ROW File="System.Windows.Interactivity.resources.dll" Component_="System.Windows.Interactivity.resources.d" FileName="SYSTEM~1.DLL|System.Windows.Interactivity.resources.dll" Attributes="0" SourcePath="..\SRO_Management\bin\Release\zh-Hant\System.Windows.Interactivity.resources.dll" SelfReg="false" NextFile="CsvHelper.dll"/>
    <ROW File="System.Windows.Interactivity.resources.dll_29" Component_="System.Windows.Interactivity.resource_29" FileName="SYSTEM~1.DLL|System.Windows.Interactivity.resources.dll" Attributes="0" SourcePath="..\SRO_Management\bin\Release\de\System.Windows.Interactivity.resources.dll" SelfReg="false" NextFile="Xceed.Wpf.AvalonDock.resources.dll"/>
    <ROW File="System.Windows.Interactivity.resources.dll_30" Component_="System.Windows.Interactivity.resource_30" FileName="SYSTEM~1.DLL|System.Windows.Interactivity.resources.dll" Attributes="0" SourcePath="..\SRO_Management\bin\Release\en\System.Windows.Interactivity.resources.dll" SelfReg="false" NextFile="System.Windows.Interactivity.resources.dll_31"/>
    <ROW File="System.Windows.Interactivity.resources.dll_31" Component_="System.Windows.Interactivity.resource_31" FileName="SYSTEM~1.DLL|System.Windows.Interactivity.resources.dll" Attributes="0" SourcePath="..\SRO_Management\bin\Release\es\System.Windows.Interactivity.resources.dll" SelfReg="false" NextFile="Xceed.Wpf.AvalonDock.resources.dll_39"/>
    <ROW File="System.Windows.Interactivity.resources.dll_32" Component_="System.Windows.Interactivity.resource_32" FileName="SYSTEM~1.DLL|System.Windows.Interactivity.resources.dll" Attributes="0" SourcePath="..\SRO_Management\bin\Release\fr\System.Windows.Interactivity.resources.dll" SelfReg="false" NextFile="Xceed.Wpf.AvalonDock.resources.dll_40"/>
    <ROW File="System.Windows.Interactivity.resources.dll_33" Component_="System.Windows.Interactivity.resource_33" FileName="SYSTEM~1.DLL|System.Windows.Interactivity.resources.dll" Attributes="0" SourcePath="..\SRO_Management\bin\Release\it\System.Windows.Interactivity.resources.dll" SelfReg="false" NextFile="Xceed.Wpf.AvalonDock.resources.dll_42"/>
    <ROW File="System.Windows.Interactivity.resources.dll_34" Component_="System.Windows.Interactivity.resource_34" FileName="SYSTEM~1.DLL|System.Windows.Interactivity.resources.dll" Attributes="0" SourcePath="..\SRO_Management\bin\Release\ja\System.Windows.Interactivity.resources.dll" SelfReg="false" NextFile="System.Windows.Interactivity.resources.dll_35"/>
    <ROW File="System.Windows.Interactivity.resources.dll_35" Component_="System.Windows.Interactivity.resource_35" FileName="SYSTEM~1.DLL|System.Windows.Interactivity.resources.dll" Attributes="0" SourcePath="..\SRO_Management\bin\Release\ko\System.Windows.Interactivity.resources.dll" SelfReg="false" NextFile="Xceed.Wpf.AvalonDock.resources.dll_43"/>
    <ROW File="System.Windows.Interactivity.resources.dll_36" Component_="System.Windows.Interactivity.resource_36" FileName="SYSTEM~1.DLL|System.Windows.Interactivity.resources.dll" Attributes="0" SourcePath="..\SRO_Management\bin\Release\ru\System.Windows.Interactivity.resources.dll" SelfReg="false" NextFile="Xceed.Wpf.AvalonDock.resources.dll_45"/>
    <ROW File="System.Windows.Interactivity.resources.dll_37" Component_="System.Windows.Interactivity.resource_37" FileName="SYSTEM~1.DLL|System.Windows.Interactivity.resources.dll" Attributes="0" SourcePath="..\SRO_Management\bin\Release\zh-Hans\System.Windows.Interactivity.resources.dll" SelfReg="false" NextFile="Xceed.Wpf.AvalonDock.resources.dll_47"/>
    <ROW File="UnitsNet.net35.dll" Component_="UnitsNet.net35.dll" FileName="UNITSN~1.DLL|UnitsNet.net35.dll" Attributes="0" SourcePath="..\SRO_Management\bin\Release\UnitsNet.net35.dll" SelfReg="false" NextFile="Xceed.Wpf.AvalonDock.dll"/>
    <ROW File="Xceed.Wpf.AvalonDock.Themes.Aero.dll" Component_="Xceed.Wpf.AvalonDock.Themes.Aero.dll" FileName="XCEEDW~2.DLL|Xceed.Wpf.AvalonDock.Themes.Aero.dll" Attributes="0" SourcePath="..\SRO_Management\bin\Release\Xceed.Wpf.AvalonDock.Themes.Aero.dll" SelfReg="false" NextFile="Xceed.Wpf.AvalonDock.Themes.Metro.dll"/>
    <ROW File="Xceed.Wpf.AvalonDock.Themes.Metro.dll" Component_="Xceed.Wpf.AvalonDock.Themes.Metro.dll" FileName="XCEEDW~3.DLL|Xceed.Wpf.AvalonDock.Themes.Metro.dll" Attributes="0" SourcePath="..\SRO_Management\bin\Release\Xceed.Wpf.AvalonDock.Themes.Metro.dll" SelfReg="false" NextFile="Xceed.Wpf.AvalonDock.Themes.VS2010.dll"/>
    <ROW File="Xceed.Wpf.AvalonDock.Themes.VS2010.dll" Component_="Xceed.Wpf.AvalonDock.Themes.VS2010.dll" FileName="XCEEDW~4.DLL|Xceed.Wpf.AvalonDock.Themes.VS2010.dll" Attributes="0" SourcePath="..\SRO_Management\bin\Release\Xceed.Wpf.AvalonDock.Themes.VS2010.dll" SelfReg="false" NextFile="Xceed.Wpf.DataGrid.dll"/>
    <ROW File="Xceed.Wpf.AvalonDock.dll" Component_="Xceed.Wpf.AvalonDock.dll" FileName="XCEEDW~1.DLL|Xceed.Wpf.AvalonDock.dll" Attributes="0" SourcePath="..\SRO_Management\bin\Release\Xceed.Wpf.AvalonDock.dll" SelfReg="false" NextFile="Xceed.Wpf.AvalonDock.Themes.Aero.dll"/>
    <ROW File="Xceed.Wpf.AvalonDock.resources.dll" Component_="Xceed.Wpf.AvalonDock.resources.dll" FileName="XCEEDW~1.DLL|Xceed.Wpf.AvalonDock.resources.dll" Attributes="0" SourcePath="..\SRO_Management\bin\Release\de\Xceed.Wpf.AvalonDock.resources.dll" SelfReg="false" NextFile="System.Windows.Interactivity.resources.dll_30"/>
    <ROW File="Xceed.Wpf.AvalonDock.resources.dll_39" Component_="Xceed.Wpf.AvalonDock.resources.dll_39" FileName="XCEEDW~1.DLL|Xceed.Wpf.AvalonDock.resources.dll" Attributes="0" SourcePath="..\SRO_Management\bin\Release\es\Xceed.Wpf.AvalonDock.resources.dll" SelfReg="false" NextFile="System.Windows.Interactivity.resources.dll_32"/>
    <ROW File="Xceed.Wpf.AvalonDock.resources.dll_40" Component_="Xceed.Wpf.AvalonDock.resources.dll_40" FileName="XCEEDW~1.DLL|Xceed.Wpf.AvalonDock.resources.dll" Attributes="0" SourcePath="..\SRO_Management\bin\Release\fr\Xceed.Wpf.AvalonDock.resources.dll" SelfReg="false" NextFile="Xceed.Wpf.AvalonDock.resources.dll_41"/>
    <ROW File="Xceed.Wpf.AvalonDock.resources.dll_41" Component_="Xceed.Wpf.AvalonDock.resources.dll_41" FileName="XCEEDW~1.DLL|Xceed.Wpf.AvalonDock.resources.dll" Attributes="0" SourcePath="..\SRO_Management\bin\Release\hu\Xceed.Wpf.AvalonDock.resources.dll" SelfReg="false" NextFile="System.Windows.Interactivity.resources.dll_33"/>
    <ROW File="Xceed.Wpf.AvalonDock.resources.dll_42" Component_="Xceed.Wpf.AvalonDock.resources.dll_42" FileName="XCEEDW~1.DLL|Xceed.Wpf.AvalonDock.resources.dll" Attributes="0" SourcePath="..\SRO_Management\bin\Release\it\Xceed.Wpf.AvalonDock.resources.dll" SelfReg="false" NextFile="System.Windows.Interactivity.resources.dll_34"/>
    <ROW File="Xceed.Wpf.AvalonDock.resources.dll_43" Component_="Xceed.Wpf.AvalonDock.resources.dll_43" FileName="XCEEDW~1.DLL|Xceed.Wpf.AvalonDock.resources.dll" Attributes="0" SourcePath="..\SRO_Management\bin\Release\pt-BR\Xceed.Wpf.AvalonDock.resources.dll" SelfReg="false" NextFile="Xceed.Wpf.AvalonDock.resources.dll_44"/>
    <ROW File="Xceed.Wpf.AvalonDock.resources.dll_44" Component_="Xceed.Wpf.AvalonDock.resources.dll_44" FileName="XCEEDW~1.DLL|Xceed.Wpf.AvalonDock.resources.dll" Attributes="0" SourcePath="..\SRO_Management\bin\Release\ro\Xceed.Wpf.AvalonDock.resources.dll" SelfReg="false" NextFile="System.Windows.Interactivity.resources.dll_36"/>
    <ROW File="Xceed.Wpf.AvalonDock.resources.dll_45" Component_="Xceed.Wpf.AvalonDock.resources.dll_45" FileName="XCEEDW~1.DLL|Xceed.Wpf.AvalonDock.resources.dll" Attributes="0" SourcePath="..\SRO_Management\bin\Release\ru\Xceed.Wpf.AvalonDock.resources.dll" SelfReg="false" NextFile="Xceed.Wpf.AvalonDock.resources.dll_46"/>
    <ROW File="Xceed.Wpf.AvalonDock.resources.dll_46" Component_="Xceed.Wpf.AvalonDock.resources.dll_46" FileName="XCEEDW~1.DLL|Xceed.Wpf.AvalonDock.resources.dll" Attributes="0" SourcePath="..\SRO_Management\bin\Release\sv\Xceed.Wpf.AvalonDock.resources.dll" SelfReg="false" NextFile="System.Windows.Interactivity.resources.dll_37"/>
    <ROW File="Xceed.Wpf.AvalonDock.resources.dll_47" Component_="Xceed.Wpf.AvalonDock.resources.dll_47" FileName="XCEEDW~1.DLL|Xceed.Wpf.AvalonDock.resources.dll" Attributes="0" SourcePath="..\SRO_Management\bin\Release\zh-Hans\Xceed.Wpf.AvalonDock.resources.dll" SelfReg="false"/>
    <ROW File="Xceed.Wpf.DataGrid.dll" Component_="Xceed.Wpf.DataGrid.dll" FileName="XCEEDW~5.DLL|Xceed.Wpf.DataGrid.dll" Attributes="0" SourcePath="..\SRO_Management\bin\Release\Xceed.Wpf.DataGrid.dll" SelfReg="false" NextFile="Xceed.Wpf.Toolkit.dll"/>
    <ROW File="Xceed.Wpf.Toolkit.dll" Component_="Xceed.Wpf.Toolkit.dll" FileName="XCEEDW~6.DLL|Xceed.Wpf.Toolkit.dll" Attributes="0" SourcePath="..\SRO_Management\bin\Release\Xceed.Wpf.Toolkit.dll" SelfReg="false" NextFile="System.Windows.Interactivity.resources.dll_29"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="0" Languages="en" InstallationType="4" UseLargeSchema="true"/>
    <ATTRIBUTE name="CurrentBuild" value="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\FolderDlg.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\WelcomeDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="202"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="399" Options="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="203"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_SETMIXINSTLOCATION" Type="1" Source="aicustact.dll" Target="MixedAllUsersInstallLocation"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]" MultiBuildTarget="DefaultBuild:[AI_UserProgramFiles][Manufacturer]\[ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="748"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1399"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="51"/>
    <ROW Action="AI_SETMIXINSTLOCATION" Sequence="747"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="748"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_DpiContentScale" Sequence="51"/>
    <ROW Action="AI_SETMIXINSTLOCATION" Sequence="747"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="[ProductName] cannot be installed on the following Windows versions: [WindowsTypeNT40Display]" DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="VersionNT" Description="[ProductName] cannot be installed on [WindowsType9XDisplay]" DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="Path" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Path" Value="[APPDIR]" Component_="ProductInformation"/>
    <ROW Registry="Version" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="ProductInformation"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiShortsComponent">
    <ROW Shortcut="SRO_Management" Directory_="DesktopFolder" Name="DSTCLI~1|DST Client Data Exporter" Component_="SRO_Management.exe" Target="[#SRO_Management.exe]" Hotkey="0" IconIndex="0" ShowCmd="1" WkDir="APPDIR"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="classic"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="0.0.1" VersionMax="[|ProductVersion]" Attributes="257" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
</DOCUMENT>
